<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app">
        
    </div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Alvaro",
                    open: false,
                    /*styles: {
                        backgroundColor: "lightgray"
                    }*/
                    username: "",
                    posts: [{
                        title: "Tit1",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Tit2",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Tit3",
                        description: "Lorem ipsum..."
                    },{
                        title: "Tit4",
                        description: "Lorem ipsum..."
                    }, ]
                };
            },
            methods: {
                input(e) {
                    console.log(e);
                    console.log(e.target.value);
                    this.text = e.target.value;
                }
            },
            watch: {
                open(value) {
                    if (value) {
                        this.text ="Inicio sesión";
                        //this.styles.backgroundColor = "lightgreen";
                    } else {
                        this.text = "Accede a tu cuenta";
                        //this.styles.backgroundColor = "lightcoral";
                    }
                }
            },
            computed: {
                label() {
                    return this.open ? "Salir" : "Acceder";
                },
                styles() {
                    return this.open ? ['open'] : ['closed']
                }
            },
            template: `
            <div class="container" :style="styles" :class="styles">
                <h2>{{ text }}</h2>
                <div v-if="open">
                    <p>Hola, {{username}} </p>
                    <div class="list">
                        <div v-for="(item, i) in posts" :key="i" class="item">
                            <div class="title">{{ item.title }}</div>
                            <p>{{ item.description }}</p>
                        </div>
                    </div>
                </div>
                <div v-else>
                    <label>Username</label>
                    <input type="text" v-model="username"/>
                </div>
                <button @click="open=!open">
                    <div v-if="!open">Acceder</div>
                    <div v-else>Salir</div>
                </button>
            </div>
            `
        }).mount('#app');
    </script>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .item {
            border: 1px solid gray;
        }
        .title {
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
</body>
</html>